# oazatv-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 10.sql  7.sql  8.sql  9.sql
app/src/main/java/com/chaemil/hgms/: OazaApp.java
app/src/main/java/com/chaemil/hgms/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  TutorialActivity.java  TvActivity.java  YoutubePlayer.java
app/src/main/java/com/chaemil/hgms/adapter/: ArchiveAdapter.java  CategoriesAdapter.java  CategoryHorizontalAdapter.java  DownloadedAdapter.java  DownloadsAdapter.java  HomepageAdapter.java  MainFragmentsAdapter.java  PauseResumeAdapter.java  PhotosAdapter.java  PhotosViewPagerAdapter.java  SearchAdapter.java  SongsAdapter.java
app/src/main/java/com/chaemil/hgms/adapter/holder/: HeaderViewHolder.java  SongTagViewHolder.java  SongViewHolder.java  VideoViewHolder.java
app/src/main/java/com/chaemil/hgms/adapter/homepage_sections/: BaseSection.java  ContinueWatching.java  HeaderViewHolder.java  SectionAppVersion.java  SectionContinueWatching.java  SectionFeatured.java  SectionNewAlbums.java  SectionNewVideos.java  SectionPopularVideos.java  SectionWebView.java
app/src/main/java/com/chaemil/hgms/adapter/sections/: BaseSection.java  SectionAppVersion.java  SectionContinueWatching.java  SectionFeatured.java  SectionNewAlbums.java  SectionNewVideos.java  SectionPopularVideos.java  SectionWebView.java  SongsSection.java
app/src/main/java/com/chaemil/hgms/adapter/songs_sections/: SongsSection.java  TagsSection.java
app/src/main/java/com/chaemil/hgms/adapter/utils/: HidingScrollListener.java
app/src/main/java/com/chaemil/hgms/factory/: RequestFactory.java  RequestFactoryListener.java  ResponseFactory.java
app/src/main/java/com/chaemil/hgms/fragment/: ArchiveFragment.java  AudioPlayerFragment.java  BaseFragment.java  CategoriesFragment.java  CategoryFragment.java  DownloadedFragment.java  FullscreenFragment.java  HomeFragment.java  MainFragment.java  PhotoAlbumFragment.java  PhotoFragment.java  PhotosFragment.java  PlayerFragment.java  SongFragment.java  SongsFragment.java  VideoPlayerFragment.java
app/src/main/java/com/chaemil/hgms/fragment/video_player/: PlayerFragment.java  QualitySwitchListener.java
app/src/main/java/com/chaemil/hgms/model/: ArchiveItem.java  BlockDefinition.java  Category.java  Download.java  Homepage.java  KeyboardHandler.java  LiveStream.java  Photo.java  PhotoAlbum.java  RequestType.java  Song.java  SongGroup.java  Video.java
app/src/main/java/com/chaemil/hgms/receiver/: AudioPlaybackReceiver.java  BootAndUpdateReceiver.java  CallReceiver.java  ConnectionReceiver.java  DownloadServiceReceiver.java  DownloadServiceReceiverListener.java  MainActivityReceiver.java  PhoneCallReceiver.java  PhonecallReceiver.java  PlaybackReceiverListener.java  ReceiverListener.java  WifiConnectedReceiver.java
app/src/main/java/com/chaemil/hgms/repository/: VideoRepository.java
app/src/main/java/com/chaemil/hgms/service/: AnalyticsService.java  AudioPlaybackPendingIntents.java  AudioPlaybackService.java  DownloadManager.java  DownloadService.java  RequestService.java
app/src/main/java/com/chaemil/hgms/utils/: AdapterUtils.java  AnalyticsUtils.java  BitmapUtils.java  ColorUtils.java  Constants.java  DimensUtils.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  FileUtils.java  GAUtils.java  HidingScrollListener.java  HomepageVideoComparator.java  IntentUtils.java  LocalUtils.java  MathUtils.java  NetworkUtils.java  OSUtils.java  OnSwipeTouchListener.java  PermissionUtils.java  QueryForDownloadsAsyncTask.java  RecursiveFileObserver.java  ServiceUtils.java  ShareUtils.java  SharedPrefUtils.java  SmartLog.java  StringUtils.java  TVUtils.java  ViewUtils.java
app/src/main/java/com/chaemil/hgms/view/: ExpandableGridView.java  LockableBottomSheetBehaviour.java  SquareImageView.java  VideoThumbImageView.java
app/src/main/java/com/novoda/downloadmanager/: Authority.java
app/src/main/res/drawable/: app_round_button_bg.xml  app_round_button_bg_active.xml  categories_list_indicator.xml  image_placehodler.xml  splash.xml  video_thumb_progress.xml
app/src/main/res/drawable-nodpi/: blue_gray_circle.xml
app/src/main/res/drawable-v21/: transparent_ripple.xml
app/src/main/res/layout/: activity_tutorial.xml  activity_tv.xml  activity_tv_main.xml  archive_fragment.xml  archive_item.xml  archive_item_big.xml  audio_mini_notification.xml  audio_player_fragment.xml  card_view.xml  categories_fragment.xml  categories_group.xml  category_fragment.xml  category_horizontal_list.xml  downloaded_fragment.xml  downloaded_item.xml  downloads_fragment.xml  empty.xml  featured_item.xml  frontpage_item.xml  header_item_download.xml  home_fragment.xml  home_tab.xml  homepage_section_footer.xml  homepage_section_header.xml  list_item_download.xml  main_activity.xml  main_fragment.xml  photo.xml  photoalbum_photo.xml  photos_fragment.xml  player_fragment.xml  search_item.xml  section_app_version.xml  section_webview.xml  song_fragment.xml  song_name.xml  songs_fragment.xml  songs_section_header.xml  tag_name.xml  tv_home_card_view.xml  (+5 more)
app/src/main/res/layout-w600dp/: archive_item.xml
app/src/main/res/menu/: done.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w450dp/: integers.xml
app/src/main/res/values-w500dp/: dimens.xml  integers.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/main/res/values-w720dp-land/: integers.xml
app/src/main/res/values-w800dp/: dimens.xml  integers.xml
app/src/test/java/com/chaemil/hgms/: ExampleUnitTest.java
(+125 files in other folders)
