buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url "https://maven.fabric.io/public" }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.chaemil.hgms"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2016100101
        versionName "2.4.7d"

        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        manifestPlaceholders = [downloadAuthority: "com.chaemil.hgms"]
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'ru.rambler.android:swipe-layout:1.0.10'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.novoda:download-manager:0.2.43'
    compile 'com.auron:permission-manage:1.1.5'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.afollestad:easyvideoplayer:0.2.13'
}
