buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url "https://maven.fabric.io/public" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    jcenter()
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.chaemil.hgms"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2018031001
        versionName "2.8.1"

        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        manifestPlaceholders = [downloadAuthority: "com.chaemil.hgms"]
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support libraries
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:leanback-v17:27.0.2'
    implementation 'com.android.support:percent:27.0.2'

    //analytics
    implementation 'com.google.android.gms:play-services-analytics:9.0.0'

    //core libraries
    implementation "android.arch.lifecycle:runtime:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.novoda:download-manager:0.2.44'
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'

    //debug libraries
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'

    //youtube player
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //annotation processors
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    //ui libraries
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'
    implementation 'fr.baloomba:viewpagerindicator:2.4.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    implementation 'com.heinrichreimersoftware:material-intro:1.4'
    implementation 'ru.rambler.android:swipe-layout:1.0.14'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.github.medyo:fancybuttons:1.8.3'
    implementation 'com.minimize.library:seekbar-compat:0.2.5'
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    implementation 'link.fls:boundlayout:1.0.0'
    implementation 'net.soulwolf.widget:ratiolayout:1.0.0'
    implementation 'org.apmem.tools:layouts:1.10'
    implementation 'com.iamhabib:rating-request:1.0.1'
    implementation 'com.github.glomadrian:Grav:1.1'

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //tests
    testCompile 'junit:junit:4.12'

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'