buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url "https://maven.fabric.io/public" }
    maven { url "https://jitpack.io" }
    jcenter()
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.chaemil.hgms"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2018021501
        versionName "2.7.4"

        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        manifestPlaceholders = [downloadAuthority: "com.chaemil.hgms"]
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:leanback-v17:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:percent:27.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:2.1@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    compile 'com.heinrichreimersoftware:material-intro:1.4'
    compile 'ru.rambler.android:swipe-layout:1.0.14'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.novoda:download-manager:0.2.44'
    compile 'com.auron:permission-manage:1.1.7'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'link.fls:boundlayout:1.0.0'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'org.apmem.tools:layouts:1.10'
    compile 'com.iamhabib:rating-request:1.0.1'
}

apply plugin: 'com.google.gms.google-services'