<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/player_bg_wrapper"
            android:background="@color/colorPrimaryDarkest"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/thumb_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/toolbars_wrapper"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/video_player_wrapper_bottom_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/audio_thumb"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buffer_bar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:id="@+id/info_layout"
            android:background="@color/white"
            android:layout_below="@+id/toolbars_wrapper"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <TextView
                        tools:text="description text"
                        android:id="@+id/description"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:textSize="18sp"
                        tools:text="#tag #god #grace #another #tag"
                        android:id="@+id/tags"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="false" />

                </LinearLayout>

            </ScrollView>

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/drop_shadow"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:alpha="0.3"
                android:adjustViewBounds="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbars_wrapper"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <RelativeLayout
                android:visibility="visible"
                tools:visibility="visible"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/back_wrapper"
                    android:background="@color/colorPrimary"
                    android:visibility="visible">

                    <ImageButton
                        android:background="@drawable/transparent_ripple"
                        android:src="@drawable/ic_action_navigation_arrow_back"
                        android:id="@+id/back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="visible"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <TextView
                    android:textColor="@color/white"
                    fontPath="@string/default_font_bold"
                    android:id="@+id/player_title"
                    tools:text="Show player"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/info"
                    android:layout_toRightOf="@+id/back_wrapper" />

                <ImageView
                    android:id="@+id/info"
                    android:background="@drawable/transparent_ripple"
                    android:src="@drawable/ic_info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:layout_toLeftOf="@+id/share" />

                <ImageView
                    android:id="@+id/share"
                    android:background="@drawable/transparent_ripple"
                    android:src="@drawable/ic_share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <ru.rambler.libs.swipe_layout.SwipeLayout
                android:id="@+id/mini_player_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:id="@+id/mini_player"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/mini_player_image"
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="?android:attr/actionBarSize" />

                    <ImageView
                        android:id="@+id/mini_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pause_dark"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Show player"
                        fontPath="@string/default_font_bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorAccentDarker"
                        android:textStyle="bold"
                        android:id="@+id/mini_player_text"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/mini_play_pause"
                        android:layout_toRightOf="@+id/mini_player_image"
                        android:singleLine="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp" />

                </RelativeLayout>

                <!--RIGHT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:gravity="right">
                </LinearLayout>

                <!--LEFT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:gravity="left">
                </LinearLayout>

            </ru.rambler.libs.swipe_layout.SwipeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/transparent_black"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/controls_wrapper"
            android:layout_alignParentBottom="true"
            android:padding="4dp">

            <TextView
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                tools:text="0:57:32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_time"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_alignTop="@+id/current_time"
                android:layout_marginBottom="4dp" />

            <android.support.v7.widget.AppCompatSeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/seek_bar"
                tools:progress="14"
                android:progressTint="@color/transparent_white"
                android:thumbTint="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/play_pause"
                android:layout_toEndOf="@+id/play_pause"
                android:layout_alignTop="@+id/play_pause"
                android:layout_marginBottom="20dp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/play_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pause"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="3dip"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_toRightOf="@+id/rew"
                android:layout_alignBottom="@+id/rew" />

            <at.markushi.ui.CircleButton
                android:id="@+id/rew"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rew"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="3dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                tools:text="0:14:15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_time"
                android:layout_alignBottom="@+id/play_pause"
                android:layout_alignLeft="@+id/seek_bar"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>