<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/player_bg_wrapper"
            android:background="@color/fragment_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbars_wrapper"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <RelativeLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/back_wrapper"
                    android:background="@color/colorPrimary"
                    android:visibility="visible">

                    <ImageButton
                        android:background="@drawable/transparent_ripple"
                        android:src="@drawable/ic_action_navigation_arrow_back"
                        android:id="@+id/back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="visible"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <TextView
                    android:textColor="@color/white"
                    fontPath="@string/default_font_bold"
                    android:id="@+id/player_title"
                    tools:text="Show player"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back_wrapper"
                    android:layout_toLeftOf="@+id/actions_wrapper"/>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:id="@+id/actions_wrapper"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:id="@+id/buffer_bar"
                        style="@style/SpinKitView.ThreeBounce"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </LinearLayout>

            </RelativeLayout>

            <ru.rambler.libs.swipe_layout.SwipeLayout
                tools:visibility="gone"
                android:id="@+id/mini_player_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:id="@+id/mini_player"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/mini_player_image"
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="?android:attr/actionBarSize" />

                    <ImageView
                        android:id="@+id/mini_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pause_dark"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Show player"
                        fontPath="@string/default_font_bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorAccentDarker"
                        android:textStyle="bold"
                        android:id="@+id/mini_player_text"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/mini_play_pause"
                        android:layout_toRightOf="@+id/mini_player_image"
                        android:singleLine="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp" />

                </RelativeLayout>

                <!--RIGHT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:gravity="right">
                </LinearLayout>

                <!--LEFT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:gravity="left">
                </LinearLayout>

            </ru.rambler.libs.swipe_layout.SwipeLayout>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/thumb_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_below="@+id/toolbars_wrapper">

            <org.apmem.tools.layouts.FlowLayout
                android:paddingTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="90dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <link.fls.BoundLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:maxWidth="480dp">

                            <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    soulwolf:datumRatio="datumWidth"
                                    soulwolf:widthRatio="16"
                                    soulwolf:heightRatio="9"
                                    android:id="@+id/audio_thumb"
                                    android:scaleType="centerCrop"
                                    android:background="@color/black" />

                        </link.fls.BoundLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <link.fls.BoundLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:maxWidth="480dp">

                            <LinearLayout
                                android:padding="12dp"
                                android:orientation="horizontal"
                                android:minWidth="480dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/downloaded_wrapper"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/downloaded"
                                        android:layout_marginBottom="12dp"
                                        tools:src="@drawable/ic_downloaded"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp" />

                                    <TextView
                                        android:id="@+id/downloaded_text"
                                        tools:text="@string/downloaded"
                                        fontPath="@string/default_font_bold"
                                        android:textSize="12sp"
                                        android:lines="1"
                                        android:textAllCaps="true"
                                        android:gravity="center"
                                        android:textColor="@color/colorPrimaryDarkest"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/date"
                                        android:layout_marginBottom="12dp"
                                        android:src="@drawable/ic_date"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp" />

                                    <TextView
                                        android:id="@+id/date_text"
                                        tools:text="12.5.2016"
                                        fontPath="@string/default_font_bold"
                                        android:textSize="12sp"
                                        android:lines="1"
                                        android:textAllCaps="true"
                                        android:gravity="center"
                                        android:textColor="@color/colorPrimaryDarkest"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/share_wrapper"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/share"
                                        android:layout_marginBottom="12dp"
                                        android:src="@drawable/ic_share_dark"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp" />

                                    <TextView
                                        android:id="@+id/share_text"
                                        android:text="@string/share"
                                        fontPath="@string/default_font_bold"
                                        android:textSize="12sp"
                                        android:lines="1"
                                        android:textAllCaps="true"
                                        android:gravity="center"
                                        android:textColor="@color/colorPrimaryDarkest"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                        </link.fls.BoundLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <link.fls.BoundLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:maxWidth="480dp">

                            <LinearLayout
                                android:padding="12dp"
                                android:orientation="vertical"
                                android:minWidth="480dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="14sp"
                                    android:layout_margin="12dp"
                                    tools:text="#Dita #Spurkova #vyucovani #patek #praha #2016 #cesky #teaching #friday #prague #czech #nadeje #vnitrni #clovek #promena #moc #hope #inner #man #change #power"
                                    android:id="@+id/tags"
                                    android:maxWidth="600dp"
                                    fontPath="@string/default_font_bold"
                                    android:textColor="@color/dark_gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textIsSelectable="false" />

                            </LinearLayout>

                        </link.fls.BoundLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/description_card"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <link.fls.BoundLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:maxWidth="480dp">

                            <TextView
                                android:id="@+id/description"
                                android:layout_margin="24dp"
                                android:minWidth="480dp"
                                android:textIsSelectable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </link.fls.BoundLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </org.apmem.tools.layouts.FlowLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/controls_wrapper"
            android:clipChildren="false"
            android:layout_alignParentBottom="true">

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeOverlayColor="@color/transparent_black"
                app:realtimeBlurRadius="12dp"/>

            <LinearLayout
                android:gravity="center"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowRadius="5"
                    tools:text="0:14:15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_time"/>

                <ImageView
                    android:id="@+id/rew"
                    android:src="@drawable/rew"
                    android:background="@drawable/transparent_ripple"
                    android:scaleType="center"
                    android:layout_width="56dp"
                    android:layout_height="56dp" />

                <at.markushi.ui.CircleButton
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/play_pause"
                    android:layout_width="56dp"
                    android:src="@drawable/pause"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="3dip"
                    android:layout_height="56dp" />

                <ImageView
                    android:id="@+id/ff"
                    android:src="@drawable/ff"
                    android:background="@drawable/transparent_ripple"
                    android:scaleType="center"
                    android:layout_width="56dp"
                    android:layout_height="56dp" />

                <TextView
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowRadius="5"
                    tools:text="0:57:32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_time" />


            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/shadow"
            android:scaleType="fitXY"
            android:src="@drawable/drop_shadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:alpha="0.2"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/toolbars_wrapper" />

        <app.minimize.com.seek_bar_compat.SeekBarCompat
            android:id="@+id/seek_bar"
            android:layout_alignTop="@+id/controls_wrapper"
            android:layout_marginTop="-15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:progress="14"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp"
            app:progressColor="@color/colorPrimary"
            app:progressBackgroundColor="@color/transparent_white"
            app:thumbColor="@color/colorPrimary"/>

    </RelativeLayout>

</RelativeLayout>