<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/categories_list"
            android:paddingBottom="75dp"
            android:clipToPadding="false"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@color/colorPrimaryWashed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/connection_error_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/connection_error_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_connection_error"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/connection_error_text"
            android:text="@string/connection_error"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>