<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingTop="12dp">

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="0dp"
        tools:background="@color/md_red_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="0dp"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white">

                <TextView
                    android:background="@color/white"
                    android:padding="14dp"
                    fontPath="@string/slab_font"
                    android:id="@+id/category_name"
                    tools:textColor="@color/md_red_400"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:text="category name (5)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>