<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:src="@color/black"
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="25%"
                    app:layout_marginLeftPercent="25%"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:clipToPadding="false"
                android:id="@+id/main_downloads_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="75dp" />

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/none_downloaded"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:src="@drawable/ic_downloaded_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView2"
            android:layout_marginBottom="20dp" />

        <TextView
            android:text="@string/none_downloaded_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>