<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <com.chaemil.hgms.view.VideoThumbImageView
                android:scaleType="centerCrop"
                android:id="@+id/thumb"
                android:background="@color/dark_gray"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp" />

            <ImageView
                android:background="@drawable/thumb_corner_white_color"
                android:id="@+id/type_drawable"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_alignTop="@+id/thumb"
                android:layout_alignRight="@+id/thumb">

            </ImageView>

            <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@+id/progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cpb_background_progressbar_color="@color/white"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progressbar_color="@color/colorPrimary"
                app:cpb_progressbar_width="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            tools:text="Video name sooooo long"
            android:id="@+id/name"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/context_menu"
            android:layout_toRightOf="@+id/relativeLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="29.12.2015"
            android:id="@+id/date"
            android:textColor="@color/md_grey_700"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/relativeLayout"
            android:layout_toEndOf="@+id/relativeLayout"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="532 views"
            android:id="@+id/size"
            android:textColor="@color/md_grey_700"
            android:gravity="right"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/relativeLayout"
            android:layout_toEndOf="@+id/relativeLayout"
            android:layout_marginTop="8dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/context_menu"
            android:background="@drawable/transparent_ripple"
            android:src="@drawable/ic_action_navigation_more_vert"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>