<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.chaemil.hgms.view.VideoThumbImageView
            android:scaleType="centerCrop"
            android:id="@+id/thumb"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            tools:text="Video name sooooo long"
            fontPath="@string/slab_font"
            android:id="@+id/name"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:ignore="MissingPrefix"
            android:layout_below="@+id/thumb"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/context_menu"
            android:layout_toStartOf="@+id/context_menu"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="29.12.2015"
            android:id="@+id/date"
            android:textColor="@color/md_grey_700"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/name"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="532 views"
            android:id="@+id/views"
            android:textColor="@color/md_grey_700"
            android:gravity="right"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/date"
            android:layout_below="@+id/name"
            android:layout_marginLeft="16dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/context_menu"
            android:background="@drawable/transparent_ripple"
            android:src="@drawable/ic_action_navigation_more_vert"
            android:layout_below="@+id/thumb"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="-8dp" />

    </RelativeLayout>

</LinearLayout>