<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/section_icon"
        tools:src="@drawable/continue_watching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/section_name"
        tools:text="@string/continue_watching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="@string/default_font_bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal" />

</LinearLayout>