<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentBottom="true">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:background="@color/white"
        android:id="@+id/photoalbum_wrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:animateLayoutChanges="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/back_wrapper"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <ImageButton
                android:background="@drawable/transparent_ripple"
                android:src="@drawable/ic_action_navigation_arrow_back"
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_toRightOf="@+id/back_wrapper"
            android:visibility="gone">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_secondary"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/toolbar"
            android:layout_toEndOf="@+id/toolbar">

            <TextView
                android:id="@+id/toolbar_secondary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:paddingRight="12dp"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/share"
                android:layout_toStartOf="@+id/share"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <ImageView
                android:id="@+id/share"
                android:background="@drawable/transparent_ripple"
                android:src="@drawable/ic_share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:foregroundGravity="center_vertical|right"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab_layout"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true">

        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:id="@+id/logo_wrapper"
            tools:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:src="@drawable/ic_home_white"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical" />

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </View>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/app_bar"
        android:alpha="0.2"
        android:adjustViewBounds="false" />

    <RelativeLayout
        android:visibility="gone"
        tools:visibility="gone"
        android:id="@+id/settings_card_bg"
        android:background="@color/colorPrimaryAlpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_search"
        fab:fab_colorNormal="@color/colorPrimaryDark"
        fab:fab_colorPressed="@color/colorPrimaryDarker"
        fab:fab_colorRipple="@color/colorPrimaryDarkest"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp" />

    <com.github.clans.fab.FloatingActionButton
        tools:visibility="gone"
        android:id="@+id/settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_settings"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentDarker"
        fab:fab_colorRipple="@color/colorAccentDarkest"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings_card"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="8dp"
        android:background="@color/white">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/download_on_wifi_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp" />

                <TextView
                    android:text="@string/download_only_on_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/stream_on_wifi_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp" />

                <TextView
                    android:text="@string/stream_only_on_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/stream_only_audio_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp" />

                <TextView
                    android:text="@string/stream_only_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryAlpha"
        android:clickable="true"
        android:visibility="gone">

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/splash"
        tools:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@drawable/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

        </View>

    </RelativeLayout>

</RelativeLayout>