<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/status_message_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:textColor="@color/white"
            tools:text="Offline!"
            android:id="@+id/status_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:layout_centerVertical="true" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/watch"
            android:text="@string/watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_message_wrapper">

        <RelativeLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout">

            <FrameLayout
                android:name="com.chaemil.hgms.fragment.MainFragment"
                android:tag="main_fragment"
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/main_fragment">
            </FrameLayout>

            <RelativeLayout
                android:alpha="0"
                android:id="@+id/player_bg_black"
                android:background="@color/transparent_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            app:layout_behavior="com.chaemil.hgms.view.LockableBottomSheetBehaviour"
            android:id="@+id/player_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:tag="player_fragment"
                android:id="@+id/player_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>


