<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:gravity="bottom"
        android:background="@color/white"
        android:id="@+id/sliding_up_panel_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        sothree:umanoPanelHeight="56dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoDragView="@+id/mini_player">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout">

            <FrameLayout
                android:name="com.chaemil.hgms.fragment.MainFragment"
                android:tag="main_fragment"
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/main_fragment">
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:tag="player_fragment"
                android:id="@+id/player_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>


