<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, turpis eget tincidunt mollis, nulla metus accumsan diam, vel faucibus mauris ante quis arcu. Morbi finibus, lectus et venenatis dictum, mi justo eleifend nibh, nec euismod dolor sem at nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed semper, magna vitae venenatis gravida, nunc magna malesuada magna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:clipToPadding="false"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:visibility="gone">
    </android.support.v4.view.ViewPager>
    
    <ImageButton
        android:background="@drawable/transparent_ripple"
        android:src="@drawable/ic_action_navigation_arrow_back"
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download"
        tools:visibility="visible"
        android:visibility="gone"
        android:src="@drawable/ic_download_photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retry"
        android:visibility="gone"
        android:src="@drawable/icon_light_refresh"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="4dp" />

</RelativeLayout>