<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:paddingTop="16dp"
    android:layout_height="95dp">

    <View
        android:background="@color/colorPrimaryAlpha"
        android:layout_height="4dp"
        android:layout_width="32dp" />

    <TextView
        android:id="@+id/section_name"
        tools:text="B6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="@string/slab_font_bold"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal" />

    <View
        android:background="@color/colorPrimaryAlpha"
        android:layout_height="4dp"
        android:layout_width="32dp" />

</LinearLayout>