<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/fragment_bg"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:id="@+id/grid_view"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@color/colorPrimaryWashed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingBottom="75dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/connection_error_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/connection_error_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_connection_error"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/connection_error_text"
            android:text="@string/connection_error"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/progress"
        android:background="@color/transparent_white"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

    </RelativeLayout>


</RelativeLayout>