<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/video_time"
                android:textColor="@color/white"
                android:background="@color/transparent_black"
                android:padding="2dp"
                tools:text="12:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignRight="@+id/thumb"
                android:layout_alignBottom="@+id/thumb"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/cc"
                android:textColor="@color/white"
                android:background="@color/transparent_black"
                android:padding="2dp"
                android:text="CC"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/thumb"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:id="@+id/language"
                android:textColor="@color/white"
                android:background="@color/transparent_black"
                android:padding="2dp"
                tools:text="česky"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/cc"
                android:layout_alignBottom="@+id/thumb"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end|center_vertical"
            android:padding="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</layout>