<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/player_bg_wrapper"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/player_bg"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/toolbars_wrapper"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <RelativeLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/back_wrapper"
                    android:background="@color/colorPrimary"
                    android:visibility="visible">

                    <ImageButton
                        android:background="@drawable/transparent_ripple"
                        android:src="@drawable/ic_action_navigation_arrow_back"
                        android:id="@+id/back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="visible"
                        android:layout_centerInParent="true" />

                </RelativeLayout>



                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/player_title"
                    tools:text="Show player"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/share"
                    android:layout_toRightOf="@+id/back_wrapper" />

                <ImageView
                    android:id="@+id/share"
                    android:background="@drawable/transparent_ripple"
                    android:src="@drawable/ic_share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/fullscreen"
                    android:layout_toStartOf="@+id/fullscreen"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/fullscreen"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/fullscreen"
                    android:padding="6dp"
                    android:background="@drawable/transparent_ripple" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                tools:visibility="gone"
                android:id="@+id/mini_player"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/mini_player_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/mini_play_pause"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pause"
                    app:cb_color="@color/transparent_white"
                    app:cb_pressedRingWidth="3dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Show player"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/mini_player_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mini_player_image"
                    android:layout_toEndOf="@+id/mini_player_image"
                    android:layout_marginLeft="16dp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:fitsSystemWindows="false"
            android:id="@+id/video_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/toolbars_wrapper"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center">

                <VideoView
                    android:alpha="0"
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buffer_bar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/fullscreen_exit"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/fullscreen"
                android:padding="6dp"
                android:background="@drawable/transparent_ripple"
                android:layout_alignParentTop="true"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:layout_above="@+id/controls_wrapper"
            android:id="@+id/info_layout"
            android:background="@color/transparent_black">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        tools:text="description text"
                        android:id="@+id/description"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:textSize="18sp"
                        tools:text="#tag #god #grace #another #tag"
                        android:id="@+id/tags"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="false" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/transparent_black"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/controls_wrapper"
            android:layout_alignParentBottom="true"
            android:padding="4dp">

            <TextView
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                tools:text="0:57:32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_time"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_alignTop="@+id/current_time"
                android:layout_marginBottom="4dp" />

            <android.support.v7.widget.AppCompatSeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/seek_bar"
                tools:progress="14"
                android:progressTint="@color/transparent_white"
                android:thumbTint="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/play_pause"
                android:layout_toEndOf="@+id/play_pause"
                android:layout_alignTop="@+id/play_pause"
                android:layout_marginBottom="20dp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/play_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pause"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="3dip"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_toRightOf="@+id/rew"
                android:layout_alignBottom="@+id/rew" />

            <at.markushi.ui.CircleButton
                android:id="@+id/rew"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rew"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="3dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                tools:text="0:14:15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_time"
                android:text="Z"
                android:layout_alignBottom="@+id/play_pause"
                android:layout_alignLeft="@+id/seek_bar"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>