<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/player_bg_wrapper"
            android:background="@color/colorPrimaryDarkest"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>


        <RelativeLayout
            android:fitsSystemWindows="false"
            android:id="@+id/video_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbars_wrapper"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <com.afollestad.easyvideoplayer.EasyVideoPlayer
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/buffering"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/subtitles"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:padding="12dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:id="@+id/info_layout"
            android:background="@color/white"
            android:layout_below="@+id/toolbars_wrapper"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <TextView
                        tools:text="description text"
                        android:id="@+id/description"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:textSize="18sp"
                        tools:text="#tag #god #grace #another #tag"
                        android:id="@+id/tags"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="false" />

                </LinearLayout>

            </ScrollView>

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/drop_shadow"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:alpha="0.3"
                android:adjustViewBounds="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbars_wrapper"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <RelativeLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/back_wrapper"
                    android:background="@color/colorPrimary"
                    android:visibility="visible">

                    <ImageButton
                        android:background="@drawable/transparent_ripple"
                        android:src="@drawable/ic_action_navigation_arrow_back"
                        android:id="@+id/back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="visible"
                        android:layout_centerInParent="true" />

                </RelativeLayout>



                <TextView
                    android:textColor="@color/white"
                    fontPath="@string/default_font_bold"
                    android:id="@+id/player_title"
                    tools:text="Show player"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/back_wrapper"
                    android:layout_toLeftOf="@+id/info" />

                <ImageView
                    android:id="@+id/info"
                    android:background="@drawable/transparent_ripple"
                    android:src="@drawable/ic_info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:layout_toLeftOf="@+id/share" />

                <ImageView
                    android:id="@+id/share"
                    android:background="@drawable/transparent_ripple"
                    android:src="@drawable/ic_share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/quality_switch"
                    android:layout_toStartOf="@+id/quality_switch"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/quality_switch"
                    android:src="@drawable/ic_quality_alpha"
                    android:padding="6dp"
                    android:background="@drawable/transparent_ripple"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp" />

            </RelativeLayout>

            <ru.rambler.libs.swipe_layout.SwipeLayout
                android:id="@+id/mini_player_swipe"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:id="@+id/mini_player"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/mini_player_image"
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="?android:attr/actionBarSize" />

                    <ImageView
                        android:id="@+id/mini_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pause_dark"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Show player"
                        fontPath="@string/default_font_bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorAccentDarker"
                        android:id="@+id/mini_player_text"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/mini_play_pause"
                        android:layout_toRightOf="@+id/mini_player_image"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:singleLine="true" />

                </RelativeLayout>

                <!--RIGHT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"
                    app:gravity="right">
                </LinearLayout>

                <!--LEFT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"
                    app:gravity="left">
                </LinearLayout>

            </ru.rambler.libs.swipe_layout.SwipeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>